{
  "name": "califi",
  "version": "1.0.1",
  "description": "A simple utility to evaluate mathematical expressions using Large Language Models (OpenAI GPT-4o-mini)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "math",
    "calculator",
    "expression",
    "evaluator",
    "llm",
    "openai",
    "gpt",
    "ai"
  ],
  "author": "noonosh",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "openai": "^6.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.10"
  }
}
